package nexum:host@0.2.0;

/// Event-driven module — automation, background processing.
/// No UI capabilities. Runs on any conforming host.
world event-module {
    use types.{config, event, host-error};

    // Six core primitives (always provided by a conforming host).
    import chain;
    import identity;
    import local-store;
    import remote-store;
    import messaging;
    import logging;

    // Ambient host services (additive in 0.2). `http` is gated per-module by
    // the `[capabilities.http].allow` allowlist in nexum.toml.
    import clock;
    import random;
    import http;

    export init: func(config: config) -> result<_, host-error>;
    export on-event: func(event: event) -> result<_, host-error>;
}
