package nexum:host@0.2.0;

interface local-store {
    use types.{host-error};

    /// Get a value by key. Returns none if the key does not exist.
    get: func(key: string) -> result<option<list<u8>>, host-error>;

    /// Set a key-value pair. Overwrites any existing value.
    /// The host may enforce a size quota; if exceeded, returns err.
    set: func(key: string, value: list<u8>) -> result<_, host-error>;

    /// Delete a key. No-op if the key does not exist.
    delete: func(key: string) -> result<_, host-error>;

    /// List all keys matching a prefix. Empty prefix returns all keys.
    list-keys: func(prefix: string) -> result<list<string>, host-error>;
}
